<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, html {
      height: 100%;
    }

    body {
      margin: 0;
      display: flex;
      flex-direction: column;
    }

    main {
      margin: 0 auto;
      width: 80%;
    }
    img {
      float: right;
      margin-left: 1rem;
      margin-bottom: 1rem;
    }

    footer {
      margin-top: auto;
      background-color: lightblue;
      padding: .5rem;
    }

    nav {
      display: flex;
      background-color: lightblue;
      padding: .5rem;
      font-size: 1.4rem;
    }

    ul {
      display: flex;
    }

    li {
      margin: 0 1rem;
    }
  </style>
</head>
<body>
  <nav>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="32"><path d="M10 3.22l-.61-.6a5.5 5.5 0 0 0-7.78 7.77L10 18.78l8.39-8.4a5.5 5.5 0 0 0-7.78-7.77l-.61.61z"></path></svg>
    <ul>
      <li><a href="#">Hem</a></li>
      <li><a href="#">Om</a></li>
      <li><a href="#">Kontakt</a></li>
    </ul>
  </nav>
  <main>
    <h1>Lagga mera!</h1>
    <img src="https://picsum.photos/400/300" alt="Placeholder">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem facilis, vero doloremque officia omnis itaque eos, recusandae architecto hic voluptatum minus alias sapiente culpa necessitatibus pariatur cum, quaerat assumenda quasi?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum error aliquam consequatur veritatis obcaecati saepe recusandae sit quia, fugit rem perspiciatis quidem delectus pariatur non perferendis nihil magnam sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nisi voluptates deleniti rerum quidem perspiciatis doloremque dolore minima optio, sed illo. Deserunt corporis quae itaque blanditiis earum quia distinctio impedit!
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum error aliquam consequatur veritatis obcaecati saepe recusandae sit quia, fugit rem perspiciatis quidem delectus pariatur non perferendis nihil magnam sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In hic asperiores facere. Excepturi qui sint vero dicta tempore ut voluptatem quod tenetur id voluptates voluptatum aliquid pariatur, quasi laborum quae?
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero ipsa, architecto ducimus modi odio beatae dolor? Asperiores quasi ab iusto minima, suscipit quod id error, laboriosam consectetur in officiis dolor.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum error aliquam consequatur veritatis obcaecati saepe recusandae sit quia, fugit rem perspiciatis quidem delectus pariatur non perferendis nihil magnam sunt.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet harum error aliquam consequatur veritatis obcaecati saepe recusandae sit quia, fugit rem perspiciatis quidem delectus pariatur non perferendis nihil magnam sunt.</p>
    <h2>Det går bra nu.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio neque, autem beatae illo quae deserunt ipsam nobis. Ipsam deleniti id ullam veritatis! Ex doloribus reprehenderit accusantium hic voluptate magnam porro.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, tempore. Error consectetur eius quas repellendus cum accusamus nihil eum facilis voluptatem deserunt officiis, saepe dolore sed quisquam quia nobis molestias.
    </p>
  </main>
  <footer>
    <p>Detta är en footer sno inte min sida.</p>
  </footer>
</body>
</html>